@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
@import "../scss/_mixin";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-box {
  position: fixed;
  width: 100%;
  background: #ffffff;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    padding: 10px 0px 10px;
    .logo-img {
      .logo-2-mobile {
        display: none;
      }
    }
    .nav-link-box {
      display: flex;
      align-items: center;
    }
    .nav-link-box {
      .btn-box {
        display: flex;
        align-items: center;
        background: #70c05b;
        border-radius: 4px;
        padding: 10px 15px;
        .head-btn {
          border: none;
          background-color: transparent;
          cursor: pointer;
          margin-right: 15px;
          color: white;
        }
        .cataloc-click {
          color: white;
        }
        #menu {
          width: 100%;
          display: none;
          position: absolute;
          top: 98px;
          left: 0;
          z-index: 1;
          background-color: #fff;
          transition: 0.5s;
          padding: 10px;
          .cards {
            display: flex;
            justify-content: space-between;
          }
          .cards {
            padding-bottom: 20px;
            .card {
              ul {
                margin-top: 25px;
                li {
                  margin-top: 20px;
                  a {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 150%;
                    color: #414141;
                  }
                  a:hover {
                    color: #ff6633;
                    transition: 0.3s;
                  }
                }
              }
            }
          }
        }
        #menu.show {
          display: block;
        }
      }
      .search {
        position: relative;
        margin-left: 35px;
        input {
          width: 250px;
          height: 40px;
          border: 1px solid #70c05b;
          border-radius: 4px;
          padding-left: 15px;
          outline: none;
        }
        img {
          position: absolute;
          top: 6px;
          right: 10px;
        }
      }
      .nav-link-right {
        display: flex;
        .nav-link-right-left {
          display: flex;
          align-items: center;
          .icon-like {
            text-align: center;
            margin-left: 25px;
            img {
              width: 25px;
              height: 23px;
            }
          }
        }
        .nav-link-right-r2 {
          margin-left: 25px;
        }
      }
    }
  }
}
// main-section1

.main-section1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  background-image: url(../images/home-big-bg.png);
  h1 {
    @include h1link;
  }
}
// main-section2
.big-home {
  background-color: #fbf8ec;
  padding-top: 100px;
  .prodacts-content,
  .novinka-link,
  .before-buy-link {
    @include allLink;
    h1 {
      @include h1link;
    }
    a {
      @include alink;
    }
  }
  .popular-row,
  .novinka-row,
  .before-buy-row {
    @include popularRow;
    .popular-card {
      @include popularCard;
      .popular-card-footer {
        padding: 10px 20px;
        .popular-card-prices {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h5 {
            @include font-height;
            font-size: 16px;
            color: #606060;
          }
          p {
            @include font-height;
            font-size: 12px;
            color: #bfbfbf;
          }
        }
        .popular-card-footer-bott {
          p {
            padding-top: 5px;
          }

          .star-rating5 {
            color: #ff6633;
            font-size: 20px;
          }
          button {
            width: 100%;
            padding: 15px;
            margin-top: 7px;
            border: 1px solid #70c05b;
            background: #ffffff;
            border-radius: 4px;
            color: #70c05b;
          }
          button:hover {
            border: none;
            background: #ff6633;
            transition: 0.5s ease;
            color: white;
          }
        }
      }
    }
  }
  #ofiserr-box {
    padding-top: 100px;
    .ofiserr-box-title {
      h1 {
        @include h1link;
      }
    }
    .ofiserr-box-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 70px;
    }
    .ofiserr-box-left,
    .ofiserr-box-right {
      .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #e5ffde;
        border-radius: 4px;
        max-width: 584px;
        height: 200px;
      }
      .card:hover {
        background: #fcd5ba;
        box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
        transition: 0.3s ease;
      }
      .card-title {
        padding-left: 30px;
        align-items: center !important;
        h2 {
          @include h1link;
          font-size: 22px !important;
          padding-bottom: 10px;
        }
      }
    }
  }
}

.tab-map-card-footer {
  .tab-map-title {
    h1 {
      @include h1link;
    }
  }
  .tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 150%;
    gap: 10px;
    padding-top: 25px;
    button {
      @include buttonTab;
    }
    .active {
      background: #70c05b !important;
      border-radius: 4px !important;
      color: white;
    }
  }
  .iframe-box {
    padding-top: 30px;
    iframe {
      width: 100%;
      height: 350px;
    }
  }
  #card-three {
    padding-top: 70px;
    .card-three-title {
      @include allLink;
      h1 {
        @include h1link;
      }
      a {
        @include alink;
      }
    }
    .card-three-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 45px;
      .card-three-card {
        background: #ffffff;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding-bottom: 20px;
        .card-three-txt {
          padding-left: 10px;
          h5 {
            padding-bottom: 10px;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #8f8f8f;
          }
          p {
            padding-top: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #414141;
          }
          button {
            @include buttonTab;
            margin-top: 15px;
          }
          button:hover {
            background: #70c05b;
            color: white;
            transition: 0.3s ease;
          }
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.footer-box {
  margin-top: 80px;
  background: #f6e8b1;
  padding: 35px 35px;
  .footer-center {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    img {
      height: 25px;
      object-fit: cover;
    }
    .logo-link-footer {
      a {
        @include alink;
        margin-left: 15px;
      }
    }
    .social-media {
      img {
        margin-right: 10px;
      }
    }
  }
  .dizayn {
    text-align: right !important;
    padding-top: 20px;
  }
}

// responsive
@media (max-width: 1200px) {
  .nav-link-box {
    margin-right: 250px !important;
    .search {
      input {
        width: 150px !important;
      }
    }
  }
  .nav-link-right {
    .icon-like {
      img {
        width: 22px !important;
        height: 15px;
      }
    }
    .nav-link-right-r2 {
      a {
        img {
          width: 200px;
        }
      }
    }
  }

  .popular-row,
  .novinka-row,
  .before-buy-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }
  .card-three-cards {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 768px) {
  .nav-link-box {
    position: absolute;
    left: 200px;
    .btn-box {
      button {
        margin: 0 !important;
      }
      .cataloc-click {
        display: none;
      }
    }
    .nav-link-right-left {
      .icon-like {
        a img {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 10px;
        }
      }
    }
  }
  .main-section1 {
    img {
      display: none;
    }
    h1 {
      text-align: center;
    }
  }
  .popular-row,
  .novinka-row,
  .before-buy-row {
    display: grid !important;
    grid-template-columns: 1fr !important;
    text-align: center !important;
  }
  .card {
    height: 350px !important;
  }
  .card,
  .card-body {
    text-align: center !important;
    margin: 0 auto !important;
    flex-wrap: wrap !important;
  }
  .card-three-cards {
    grid-template-columns: 1fr !important;
  }
  .logo-link-footer {
    a {
      display: grid !important;
    }
  }
}
@media (max-width: 550px) {
  .logo-img {
    .logo-1 {
      display: none;
    }
    .logo-2-mobile {
      display: block !important;
    }
  }
  .nav-link-box {
    .btn-box {
      display: none !important;
    }
    .nav-link-right {
      display: none !important;
    }
  }
  .search {
    margin: 0 !important;
    margin-right: 150px;
  }
  .tab {
    grid-template-columns: 1fr 1fr !important;
  }
}
